<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExtBlazor.Core\ExtBlazor.Core.csproj" />
    <ProjectReference Include="..\..\ExtBlazor.Grid\ExtBlazor.Grid.csproj" />
    <ProjectReference Include="..\..\ExtBlazor.Pagination\ExtBlazor.Paginators.csproj" />
    <ProjectReference Include="..\..\ExtBlazor.RemoteMediator.Client\ExtBlazor.RemoteMediator.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
