# ExtBlazor

./: .gitignore  LICENSE  README.md
src/ExtBlazor/: ExtBlazor.sln
src/ExtBlazor/ExtBlazor.Core/: ExtBlazor.Core.csproj  ICommand.cs  IPageParameters.cs  IPageQuery.cs  IPagingationParameters.cs  IQuery.cs  IQueryExtensions.cs  IQueryableExtensions.cs  Page.cs  PagedSet.cs  Pagination.cs  PaginationParameters.cs  readme.md
src/ExtBlazor/ExtBlazor.Core.Server/: ExtBlazor.Core.Server.csproj  IQueryableExtensions.cs
src/ExtBlazor/ExtBlazor.Demo/ExtBlazor.Demo/: EventsConfiguration.cs  ExtBlazor.Demo.csproj  HubFilter.cs  Program.cs  ex.db
src/ExtBlazor/ExtBlazor.Demo/ExtBlazor.Demo.Client/: ExtBlazor.Demo.Client.csproj  Formaters.cs  Program.cs  _Imports.razor
src/ExtBlazor/ExtBlazor.Demo/ExtBlazor.Demo.Client/Components/: CustomGrid.razor  CustomHeadTemplate.razor.css  SubNavWASM.razor
src/ExtBlazor/ExtBlazor.Demo/ExtBlazor.Demo.Client/Components/Pages/: CustomGridPage.razor  GridPage.razor  IndexPage.razor  UserPage.razor  WASMIndexPage.razor
src/ExtBlazor/ExtBlazor.Demo/ExtBlazor.Demo.Client/Models/: DemoItem.cs  GetUserDtosQuery.cs  GetUserQuery.cs  GetUsersQuery.cs  IDemoPageQuery.cs  IDemoRequest.cs  IPageQuery.cs  TickEvent.cs  User.cs  UserDto.cs
src/ExtBlazor/ExtBlazor.Demo/ExtBlazor.Demo.Client/Pages/: CustomGridPage.razor  GridPage.razor  Index.razor  UserPage.razor
src/ExtBlazor/ExtBlazor.Demo/ExtBlazor.Demo.Client/Pages/Components/: CustomGrid.razor  CustomHeadTemplate.razor  GridDemo.razor  MainNav.razor  WrappedGrid.razor  WrappedGridDemo.razor
src/ExtBlazor/ExtBlazor.Demo/ExtBlazor.Demo.Client/Services/: ICommandService.cs  IQueryService.cs  IStashService.cs  QueryService.cs  StashService.cs
src/ExtBlazor/ExtBlazor.Demo/ExtBlazor.Demo/Components/: App.razor  MainNav.razor  SubNavServer.razor  _Imports.razor
src/ExtBlazor/ExtBlazor.Demo/ExtBlazor.Demo/Components/Layout/: MainLayout.razor
src/ExtBlazor/ExtBlazor.Demo/ExtBlazor.Demo/Components/Pages/: CustomGridServerPage.razor  GridServerPage.razor  ServerIndexPage.razor  UserPage.razor
src/ExtBlazor/ExtBlazor.Demo/ExtBlazor.Demo/Database/: ExDbContext.cs  UserConfiguration.cs
src/ExtBlazor/ExtBlazor.Demo/ExtBlazor.Demo/Database/Migrations/: 20240602182905_UserData.Designer.cs  20240602182905_UserData.cs  20240610125941_Add_Users.Designer.cs  20240610125941_Add_Users.cs  20240930103630_Data.Designer.cs  20240930103630_Data.cs  ExDbContextModelSnapshot.cs
src/ExtBlazor/ExtBlazor.Demo/ExtBlazor.Demo/Handlers/: UserHandlers.cs
src/ExtBlazor/ExtBlazor.Demo/ExtBlazor.Demo/Properties/: launchSettings.json
src/ExtBlazor/ExtBlazor.Demo/ExtBlazor.Demo/Services/: TickerHostedService.cs  UserService.cs
src/ExtBlazor/ExtBlazor.Demo/ExtBlazor.Demo/wwwroot/: app.css
src/ExtBlazor/ExtBlazor.Events/: EventHandlerRegistration.cs  EventHubPathConfiguration.cs  EventListenerConfiguration.cs  EventRoute.cs  IEvent.cs  IEventPublisher.cs  IEventService.cs  InProcessEventService.cs  JsonParcel.cs
src/ExtBlazor/ExtBlazor.Events.SignalR.Client/: EventListener.cs  EventsHubConnectionBuilder.cs  ExtBlazor.Events.SignalR.Client.csproj  IServiceCollectionExtensions.cs
src/ExtBlazor/ExtBlazor.Events.SignalR.Server/: ChannelEventPublisher.cs  EventHandlerHostedService.cs  EventHub.cs  EventRoute.cs  EventRouterConfiguration.cs  EventServiceOptions.cs  ExtBlazor.Events.SignalR.Server.csproj  IHostExtensions.cs  IServiceCollectionExtensions.cs
src/ExtBlazor/ExtBlazor.Events.SignalR.Server/Properties/: launchSettings.json
src/ExtBlazor/ExtBlazor.Grid/: Column.cs  ColumnBase.cs  ColumnSortEventArgs.cs  DefaultHeadTemplate.razor  DefaultHeadTemplate.razor.css  ExtBlazor.Grid.csproj  Grid.razor  Grid.razor.cs  HeadTemplateBase.cs  IColumn.cs  IColumnEventArgs.cs  IColumnEventSignalTarget.cs  ISortable.cs  PropertyColumn.cs  PropertyColumnDefaultHeadTemplate.razor  PropertyColumnDefaultHeadTemplate.razor.css  PropertyColumnTemple.razor  SortEventData.cs  SortableHeadTemplateBase.cs  TemplateColumn.cs  readme.md
src/ExtBlazor/ExtBlazor.Pager/: Component1.razor  ExampleJsInterop.cs
src/ExtBlazor/ExtBlazor.Pagination/: ExtBlazor - Backup.Paginators.csproj  ExtBlazor.Paginators.csproj  SimplePagination.razor  SimplePagination.razor.cs  _Imports.razor  readme.md
src/ExtBlazor/ExtBlazor.RemoteDispatcher/: Envelope.cs
src/ExtBlazor/ExtBlazor.RemoteMediator/: Constants.cs  IRemoteMediator.cs  IRemoteRequest.cs  JsonParcel.cs  TransportRequest.cs  TransportResponse.cs
src/ExtBlazor/ExtBlazor.RemoteMediator.Client/: ExtBlazor.RemoteMediator.Client.csproj  HttpRemoteMediator.cs  HttpRemoteMediatorConfig.cs  IServiceCollecationExtensions.cs
src/ExtBlazor/ExtBlazor.RemoteMediator.Server/: ExtBlazor.RemoteMediator.Server.csproj  HttpEndpoint.cs  HttpRemoteMediatorServer.cs  HttpRemoteMediatorServerConfig.cs  IServiceCollecationExtensions.cs  LocalRemoteMediator.cs  MediatorInvoker.cs  NoMediatorCallbackException.cs
src/ExtBlazor/ExtBlazor.RemoteMediator.Server/Properties/: launchSettings.json
src/ExtBlazor/ExtBlazor.Stash/: CurrentUriProvider.cs  ExtBlazor.Stash.csproj  IServiceCollectionExtensions.cs  IStashService.cs  StashService.cs  readme.md
src/ExtBlazor/ExtBlazor.Tests.RemoteMediator.Web/: ExtBlazor.Tests.RemoteMediator.Web.csproj  Program.cs
src/ExtBlazor/ExtBlazor.Tests.Units/: ExtBlazor.Tests.Units.csproj
src/ExtBlazor/ExtBlazor.Tests.Units/Events/: InProcessEventServiceTests.cs
src/ExtBlazor/ExtBlazor.Tests.Units/Paging/: PaginationTests.cs
src/ExtBlazor/ExtBlazor.Tests.Units/RemoteMediator/: RemoteMediatorTests.cs
src/ExtBlazor/ExtBlazor.Tests.Units/Stash/: StashServiceTests.cs
src/ExtRemoting/: ExtRemoting.sln
src/ExtRemoting/ExtRemoting.HttpClient/: ExtRemotingService.cs
src/ExtRemoting/ExtRemoting.HttpTransport/: ExtRemoting.HttpTransport.csproj  ExtRemotingService.cs  HttpTransportConfiguration.cs  IHttpTransportConfiguration.cs
src/ExtRemoting/ExtRemoting.Types/: Envelope.cs  IEnvelope.cs  IRequest.cs  IResponse.cs  Response.cs
(+3 files in other folders)
